<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="subtabs/About/about.html">About</a>
    <a href="subtabs/Events/events.html">Events</a>
    <a href="#">About</a>
    <a href="#">Contact us</a>
  </div>
</body>
<style>
  .navbar{
    font-family: Montserrat, serif;
    background: linear-gradient(90deg, #42a5f5 0%, #8e24aa 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat, serif;
    overflow: hidden;
  }
  .navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a:hover{
    background-color: black;
    transform: translateY(-2px) scale(1.2);
  }
  body{
    text-align: center;
    margin: 0;
    padding: 0;
  }
</style>
</html>